# jfun

./: build.gradle  jreleaser.yml  settings.gradle
.github/actions/: ci.yml
.github/workflows/: ci.yml
buildSrc/: build.gradle  shared.gradle
buildSrc/src/main/groovy/: jfun-conventions.gradle
jfun/jfun-core/: build.gradle
jfun/jfun-core/src/main/java/org/kleinb/jfun/: Either.java  Function6.java  Function8.java  Iterator.java  NonEmptyList.java  Option.java  ThrowingFunction.java  ThrowingSupplier.java  Try.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple8.java  Validation.java
jfun/jfun-core/src/test/java/org/kleinb/jfun/: EitherTest.java  Function5Test.java  Function7Test.java  NonEmptyListTest.java  OptionTest.java  TryTest.java  Tuple0Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple6Test.java  Tuple7Test.java  ValidationTest.java
jfun/jfun-examples/: build.gradle
jfun/jfun-examples/src/main/java/org/kleinb/jfun/example/optics/: Zooming.java
jfun/jfun-optics/: build.gradle
jfun/jfun-optics/src/main/java/org/kleinb/jfun/optics/: Iso.java
jfun/jfun-optics/src/main/java/org/kleinb/jfun/optics/std/: BigDecimalOptics.java  BigIntegerOptics.java  DoubleOptics.java  LongOptics.java  OptionOptics.java  TryOptics.java  ValidationOptics.java
jfun/jfun-optics/src/test/java/org/kleinb/jfun/optics/: LensTest.java  OptionalTest.java  PrismTest.java  RecordsExampleTest.java
jfun/jfun-optics/src/test/java/org/kleinb/jfun/optics/law/: IsoLaws.java  LensLaws.java  PrismLaws.java
jfun/jfun-optics/src/test/java/org/kleinb/jfun/optics/std/: ByteOpticsTest.java  EitherOpticsTest.java  IntegerOpticsTest.java  NonEmptyListOpticsTest.java  ValidationOpticsTest.java
src/main/java/org/kleinb/jfun/: Either.java  Failure.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Invalid.java  Left.java  Lens.java  NonEmptyList.java  None.java  Option.java  PartialFunction.java  Right.java  Some.java  Success.java  ThrowingFunction.java  ThrowingSupplier.java  Try.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Valid.java  Validation.java
src/main/java/org/kleinb/jfun/optics/: Iso.java  Lens.java  Optional.java  PartialFunction.java  Prism.java
src/main/java/org/kleinb/jfun/optics/std/: BigDecimalOptics.java  BigIntegerOptics.java  ByteOptics.java  CharacterOptics.java  DoubleOptics.java  DoubleToIntegerPrism.java  EitherOptics.java  IntegerOptics.java  MapOptics.java  NonEmptyListOptics.java  OptionOptics.java  StringOptics.java  TryOptics.java  ValidationOptics.java
src/test/java/org/kleinb/jfun/: EitherTest.java  Function0Test.java  Function1Test.java  Function2Test.java  Function3Test.java  Function4Test.java  Function5Test.java  Function6Test.java  Function7Test.java  Function8Test.java  LensTest.java  NonEmptyListTest.java  OptionTest.java  TryTest.java  Tuple0Test.java  Tuple1Test.java  Tuple2Test.java  Tuple5Test.java  TupleTest.java  ValidationTest.java
src/test/java/org/kleinb/jfun/optics/: IsoLaws.java  IsoTest.java  LensLaws.java  LensTest.java  PrismLaws.java  PrismTest.java  RecordsExampleTest.java
src/test/java/org/kleinb/jfun/optics/law/: OptionalLaws.java  PrismLaws.java
src/test/java/org/kleinb/jfun/optics/std/: BigDecimalOpticsTest.java  BigIntegerOpticsTest.java  ByteOptics.java  ByteOpticsTest.java  CharacterOpticsTest.java  DoubleOpticsTest.java  EitherOpticsTest.java  IntegerOpticsTest.java  LongOpticsTest.java  MapOpticsTest.java  NonEmptyListOpticsTest.java  OptionOpticsTest.java  StringOpticsTest.java  TryOpticsTest.java  ValidationOpticsTest.java
